.about-container {
  max-width: 12000px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* Header */
.about-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  height: 50px;
}

.about-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* Title (Giới thiệu section) */
.abouttitle {
  background-image: url('../../src/assets/AboutPage/backgoundImg.png');
  font-size: 4rem;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  animation: fadeIn 2s ease-out;
  width: 100%;
  text-align: center;
  margin-top: 40px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Body */
.aboutBody {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 20px auto;
  max-width: 1500px;
  padding: 20px;
}

/* Features Section */
.features {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  color: #1016bc;
}

.featureItem {
  background-color: #ffcc00;
  color: #1016bc;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 30%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.featureItem:hover {
  transform: scale(1.05);
}

.featureItem h3 {
  color: #1016bc;
}

.featureItem p {
  color: black;
}

/* Columns Section */
.columnsSection {
  display: flex;
  gap: 30px;
}

.column {
  flex: 1;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.column h3 {
  color: #1016bc;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.column p {
  font-size: 1.2rem;
  color: #333;
}

.column img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Slider */
.slider {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
}

.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 1s ease-in-out;
}

/* Service Section */
.serviceSection {
  padding: 20px 10px;
  background-image: url('../assets/AboutPage/backgoundImg2.png');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  animation: fadeIn 1s ease-out;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.serviceSection::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.serviceTitle {
  position: relative;
  padding-bottom: 10px;
  color: white;
}

.serviceTitle::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 500px;
  height: 2px;
  background-color: white;
  transform: translateX(-50%);
}

.serviceColumn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  position: relative;
  justify-content: center;
  align-items: center;
}

.serviceItem {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: 20%;
}

.serviceColumn > .serviceItem:nth-child(2n-1) {
  border-right: 2px solid white;
  padding-right: 15px;
}

.serviceItem .serviceIcon {
  font-size: 30px;
  color: white;
}

.serviceItem:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.serviceItem .serviceIcon {
  font-size: 36px;
  color: #ffcc00;
  background-color: #1016bc;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 7px;
}

.serviceItem h3 {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.serviceItem p {
  font-size: 14px;
  color: white;
  margin-top: 8px;
}

/* Media Query for Small Screens */
@media (max-width: 768px) {
  .serviceColumn {
    grid-template-columns: 1fr;
  }
}

/* Footer */
.footer {
  background-color: #1016bc;
  color: white;
  padding: 5px 20px;
  font-size: 12px;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footerColumn {
  flex: 1;
  padding: 0 5px;
}

.footerColumn h3 {
  margin-bottom: 3px;
  font-size: 21px;
}

.footerColumn p {
  margin-bottom: 3px;
  font-size: 20px;
}

.footerColumn iframe {
  width: 100%;
  height: 250px;
  border: none;
}

.footerColumn.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.quickLinks {
  margin-top: 5px;
}

.quickLinks ul {
  list-style-type: none;
  padding: 0;
}

.quickLinks li {
  margin-bottom: 5px;
}

.quickLinks a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.quickLinks a:hover {
  text-decoration: underline;
}

.footerColumn .logoImage {
  max-width: 100%;
  height: auto;
  max-height: 100%;
}

/* Media Query for Small Screens */
@media (max-width: 768px) {
  .footer {
    padding: 5px;
  }

  .footerColumn {
    padding: 3px;
  }

  .footerColumn iframe {
    height: 100px;
  }

  .footerColumn.logo .logoImage {
    max-height: 50px;
  }
}

/* Icon Container */
.iconContainer svg {
  font-size: 40px;
}